body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  height: 100vh;
}
.chat-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
#chat-log {
  flex: 1;
  overflow-y: auto;
  background: white;
  padding: 10px;
  border: 1px solid #ccc;
}
#user-input {
  padding: 10px;
  margin-top: 10px;
  flex: 0;
}
#send-btn {
  padding: 10px;
  margin-top: 5px;
}
.avatar-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}
#avatar {
  max-width: 90%;
  border-radius: 10px;
}